# gm_pm

./: README.md  pom.xml
src/main/java/cc/guomai/gm_pm/: GmPmApplication.java
src/main/java/cc/guomai/gm_pm/activiti/: ActivitiApplicationRunner.java  ActivitiUserEntityManage.java
src/main/java/cc/guomai/gm_pm/bean/: LeaveInfo.java  SysUserEntity.java
src/main/java/cc/guomai/gm_pm/bean/sys/: SysRight.java  SysRole.java  SysUser.java
src/main/java/cc/guomai/gm_pm/controller/: LeaveController.java  SysController.java  UserController.java
src/main/java/cc/guomai/gm_pm/dao/: ILeaveDao.java  ISysUserDao.java
src/main/java/cc/guomai/gm_pm/dto/: Result.java
src/main/java/cc/guomai/gm_pm/service/: ILeaveService.java  IUserService.java  SysService.java  TestLeaveService.java
src/main/java/cc/guomai/gm_pm/service/impl/: LeaveServiceImpl.java  UserServiceImpl.java
src/main/java/cc/guomai/gm_pm/shiro/: MyExceptionHandler.java  MyRedisSessionDAO.java  MySessionManager.java  MyShiroRealm.java  ShiroConfig.java
src/main/java/cc/guomai/gm_pm/utils/: JSONUtil.java  RedisCacheManager.java  SpringContextHolder.java  ValidateUtil.java
src/main/resources/mappers/: leave_mapper.xml
src/main/resources/processes/: leave_bill.bpmn
src/main/resources/properties/: mybatis-config.xml
src/test/java/cc/guomai/gm_pm/: GmPmApplicationTests.java
