server.port=8181

#配置数据源
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/activiti_test?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.druid.username=root
spring.datasource.druid.password=admin

#配置mybatis
mybatis.config-location=classpath:properties/mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*.xml

#配置log
logging.level.root=debug
logging.path=logs  

#配置redis
spring.redis.host=localhost
spring.redis.port=6379


